<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.fragments.userinfofragment.UserInfoFragment">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="15dp"
        app:cornerRadius="10dp"
        android:text="@string/String"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cardCornerRadius="10dp"
        app:strokeWidth="3dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="15dp"/>

</LinearLayout>